--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -224,7 +224,9 @@
 extern int rename(const char *, const char *);
 #endif /*HAVE_RENAME */
 extern int stat(const char *, struct stat *);
+#ifdef HAVE_UNLINK
 extern int unlink(const char *);
+#endif /* HAVE_UNLINK */
 #ifdef HAVE_SYMLINK
 extern int symlink(const char *, const char *);
 #endif /* HAVE_SYMLINK */
@@ -4435,7 +4437,11 @@
         result = unlinkat(dir_fd, path->narrow, 0);
     else
 #endif /* HAVE_UNLINKAT */
+#ifdef HAVE_UNLINK
         result = unlink(path->narrow);
+#else
+        result = -6666;
+#endif /* HAVE_UNLINK */
 #endif
     _Py_END_SUPPRESS_IPH
     Py_END_ALLOW_THREADS
