--- Modules/clinic/posixmodule.c.h
+++ Modules/clinic/posixmodule.c.h
@@ -284,6 +286,7 @@
 
 #endif /* defined(HAVE_FCHDIR) */
 
+#ifdef HAVE_CHMOD
 PyDoc_STRVAR(os_chmod__doc__,
 "chmod($module, /, path, mode, *, dir_fd=None, follow_symlinks=True)\n"
 "--\n"
@@ -338,6 +341,7 @@
 
     return return_value;
 }
+#endif /* HAVE_CHMOD */
 
 #if defined(HAVE_FCHMOD)
 
--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -203,7 +203,9 @@
 #endif
 extern int rmdir(const char *);
 #endif
+#ifdef HAVE_CHMOD
 extern int chmod(const char *, mode_t);
+#endif
 /*#ifdef HAVE_FCHMOD
 extern int fchmod(int, mode_t);
 #endif*/
@@ -2878,7 +2880,11 @@
     }
     else
 #endif
+#ifdef HAVE_CHMOD
         result = chmod(path->narrow, mode);
+#else
+        {result= -1; errno = EIO;}
+#endif /* HAVE_CHMOD */
     Py_END_ALLOW_THREADS
 
     if (result) {
