--- Modules/getpath.c
+++ Modules/getpath.c
@@ -144,8 +144,13 @@
         errno = EINVAL;
         return -1;
     }
+#ifdef HAVE_STAT
     err = stat(fname, buf);
+#else
+    err = -23456;
+#endif
     PyMem_Free(fname);
+    
     return err;
 }
 
--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -348,8 +348,12 @@
 #       define FSTAT _Py_fstat_noraise
 #       define STRUCT_STAT struct _Py_stat_struct
 #else
+#   ifdef HAVE_STAT
 #       define STAT stat
+#   endif
+#   ifdef HAVE_LSTAT
 #       define LSTAT lstat
+#   endif
 #       define FSTAT fstat
 #       define STRUCT_STAT struct stat
 #endif
@@ -2141,7 +2145,11 @@
                          follow_symlinks ? 0 : AT_SYMLINK_NOFOLLOW);
     else
 #endif
+#ifdef HAVE_STAT
         result = STAT(path->narrow, &st);
+#else
+        result = -23457;
+#endif
     Py_END_ALLOW_THREADS
 
     if (result != 0) {
@@ -11522,9 +11521,17 @@ DirEntry_fetch_stat(DirEntry *self, int follow_symlinks)
     path = PyBytes_AS_STRING(bytes);
 
     if (follow_symlinks)
+#ifdef HAVE_STAT
         result = STAT(path, &st);
+#else
+        result = ENOTSUP;
+#endif /* HAVE_STAT */
     else
+#ifdef HAVE_LSTAT
         result = LSTAT(path, &st);
+#else
+        result = ENOSYS;
+#endif /* HAVE_LSTAT */
     Py_DECREF(bytes);
 
     if (result != 0)
--- Modules/zipimport.c
+++ Modules/zipimport.c
@@ -101,7 +100,12 @@ zipimporter_init(ZipImporter *self, PyObject *args, PyObject *kwds)
         struct stat statbuf;
         int rv;
 
+#ifdef HAVE_STAT
         rv = _Py_stat(filename, &statbuf);
+#else
+        PyErr_SetString(ZipImportError, "cannot stat files.");
+        goto error;
+#endif /* HAVE_STAT */
         if (rv == -2)
             goto error;
         if (rv == 0) {
