--- Modules/faulthandler.c
+++ Modules/faulthandler.c
@@ -907,6 +907,7 @@ faulthandler_suppress_crash_report(void)
 #endif
 
 #ifdef HAVE_SYS_RESOURCE_H
+#ifndef __CloudABI__
     struct rlimit rl;
 
     /* Disable creation of core dump */
@@ -915,6 +916,7 @@ faulthandler_suppress_crash_report(void)
         setrlimit(RLIMIT_CORE, &rl);
     }
 #endif
+#endif
 
 #ifdef _MSC_VER
     /* Visual Studio: configure abort() to not display an error message nor
diff --git a/Modules/resource.c b/Modules/resource.c
index 7e24118..1e59e36 100644
--- Modules/resource.c
+++ Modules/resource.c
@@ -31,6 +31,7 @@ PyDoc_STRVAR(struct_rusage__doc__,
 static PyStructSequence_Field struct_rusage_fields[] = {
     {"ru_utime",        "user time used"},
     {"ru_stime",        "system time used"},
+#if !defined(__CloudABI__)
     {"ru_maxrss",       "max. resident set size"},
     {"ru_ixrss",        "shared memory size"},
     {"ru_idrss",        "unshared data size"},
@@ -45,6 +46,7 @@ static PyStructSequence_Field struct_rusage_fields[] = {
     {"ru_nsignals",     "signals received"},
     {"ru_nvcsw",        "voluntary context switches"},
     {"ru_nivcsw",       "involuntary context switches"},
+#endif
     {0}
 };
 
@@ -86,6 +88,7 @@ resource_getrusage(PyObject *self, PyObject *args)
                     PyFloat_FromDouble(doubletime(ru.ru_utime)));
     PyStructSequence_SET_ITEM(result, 1,
                     PyFloat_FromDouble(doubletime(ru.ru_stime)));
+#if !defined(__CloudABI__)
     PyStructSequence_SET_ITEM(result, 2, PyLong_FromLong(ru.ru_maxrss));
     PyStructSequence_SET_ITEM(result, 3, PyLong_FromLong(ru.ru_ixrss));
     PyStructSequence_SET_ITEM(result, 4, PyLong_FromLong(ru.ru_idrss));
@@ -100,6 +103,7 @@ resource_getrusage(PyObject *self, PyObject *args)
     PyStructSequence_SET_ITEM(result, 13, PyLong_FromLong(ru.ru_nsignals));
     PyStructSequence_SET_ITEM(result, 14, PyLong_FromLong(ru.ru_nvcsw));
     PyStructSequence_SET_ITEM(result, 15, PyLong_FromLong(ru.ru_nivcsw));
+#endif
 
     if (PyErr_Occurred()) {
         Py_DECREF(result);
@@ -109,6 +109,7 @@ resource_getrusage(PyObject *self, PyObject *args)
     return result;
 }
 
+#if !defined(__CloudABI__)
 static int
 py2rlimit(PyObject *curobj, PyObject *maxobj, struct rlimit *rl_out)
 {
@@ -222,6 +223,7 @@ resource_setrlimit(PyObject *self, PyObject *args)
     Py_DECREF(limits);
     return NULL;
 }
+#endif /* !defined(__CloudABI__) */
 
 #ifdef HAVE_PRLIMIT
 static PyObject *
@@ -288,11 +290,15 @@ resource_getpagesize(PyObject *self, PyObject *unused)
 static struct PyMethodDef
 resource_methods[] = {
     {"getrusage",    resource_getrusage,   METH_VARARGS},
+#if !defined(__CloudABI__)
     {"getrlimit",    resource_getrlimit,   METH_VARARGS},
+#endif
 #ifdef HAVE_PRLIMIT
     {"prlimit",      resource_prlimit,     METH_VARARGS},
 #endif
+#if !defined(__CloudABI__)
     {"setrlimit",    resource_setrlimit,   METH_VARARGS},
+#endif
     {"getpagesize",  resource_getpagesize, METH_NOARGS},
     {NULL, NULL}                             /* sentinel */
 };
@@ -447,6 +451,7 @@ PyInit_resource(void)
     PyModule_AddIntMacro(m, RLIMIT_NPTS);
 #endif
 
+#if defined(RLIM_INFINITY)
 #if defined(HAVE_LONG_LONG)
     if (sizeof(RLIM_INFINITY) > sizeof(long)) {
         v = PyLong_FromLongLong((PY_LONG_LONG) RLIM_INFINITY);
@@ -458,6 +463,7 @@ PyInit_resource(void)
     if (v) {
         PyModule_AddObject(m, "RLIM_INFINITY", v);
     }
+#endif /* defined(RLIM_INFINITY) */
     initialized = 1;
     return m;
 }
--- Modules/selectmodule.c
+++ Modules/selectmodule.c
@@ -1068,6 +1068,7 @@ newDevPollObject(void)
     devpollObject *self;
     int fd_devpoll, limit_result;
     struct pollfd *fds;
+#ifndef __CloudABI__
     struct rlimit limit;
 
     /*
@@ -1081,6 +1082,7 @@ newDevPollObject(void)
         PyErr_SetFromErrno(PyExc_OSError);
         return NULL;
     }
+#endif
 
     fd_devpoll = _Py_open("/dev/poll", O_RDWR);
     if (fd_devpoll == -1)
