--- Modules/timemodule.c
+++ Modules/timemodule.c
@@ -161,6 +161,7 @@
 \n\
 Return the time of the specified clock clk_id.");
 
+#if 0
 static PyObject *
 time_clock_settime(PyObject *self, PyObject *args)
 {
@@ -186,6 +187,7 @@
     }
     Py_RETURN_NONE;
 }
+#endif
 
 PyDoc_STRVAR(clock_settime_doc,
 "clock_settime(clk_id, time)\n\
@@ -1253,7 +1255,6 @@
 #endif
 #ifdef HAVE_CLOCK_GETTIME
     {"clock_gettime",   time_clock_gettime, METH_VARARGS, clock_gettime_doc},
-    {"clock_settime",   time_clock_settime, METH_VARARGS, clock_settime_doc},
     {"clock_getres",    time_clock_getres, METH_VARARGS, clock_getres_doc},
 #endif
     {"sleep",           time_sleep, METH_O, sleep_doc},
