--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -161,7 +161,6 @@
 #define HAVE_GETGID     1
 #define HAVE_GETPPID    1
 #define HAVE_GETUID     1
-#define HAVE_OPENDIR    1
 #define HAVE_PIPE       1
 #define HAVE_SYSTEM     1
 #define HAVE_WAIT       1
@@ -3673,7 +3672,9 @@
         }
 
         Py_BEGIN_ALLOW_THREADS
+#ifdef HAVE_OPENDIR
         dirp = opendir(name);
+#endif
         Py_END_ALLOW_THREADS
     }
 
@@ -12182,7 +12183,9 @@
 
     errno = 0;
     Py_BEGIN_ALLOW_THREADS
+#ifdef HAVE_OPENDIR
     iterator->dirp = opendir(path);
+#endif
     Py_END_ALLOW_THREADS
 
     if (!iterator->dirp) {
