--- Modules/clinic/fcntlmodule.c.h
+++ Modules/clinic/fcntlmodule.c.h
@@ -99,6 +99,9 @@ exit:
     return return_value;
 }
 
+#if defined(HAVE_FLOCK) || ( defined(F_UNLCK) && defined(F_RDLCK) && \
+                             defined(F_WRLCK) && defined(F_SETLK) && \
+                             defined(F_SETLKW) )
 PyDoc_STRVAR(fcntl_flock__doc__,
 "flock($module, fd, operation, /)\n"
 "--\n"
@@ -182,4 +185,8 @@ fcntl_lockf(PyModuleDef *module, PyObject *args)
 exit:
     return return_value;
 }
+#endif /* defined(HAVE_FLOCK) || ( defined(F_UNLCK) && defined(F_RDLCK) && \
+                                   defined(F_WRLCK) && defined(F_SETLK) && \
+                                   defined(F_SETLKW) ) */
+
 /*[clinic end generated code: output=92963b631d00f0fe input=a9049054013a1b77]*/
--- Modules/fcntlmodule.c
+++ Modules/fcntlmodule.c
@@ -265,6 +265,9 @@ fcntl_ioctl_impl(PyModuleDef *module, int fd, unsigned int code,
 #undef IOCTL_BUFSZ
 }
 
+#if defined(HAVE_FLOCK) || ( defined(F_UNLCK) && defined(F_RDLCK) && \
+                             defined(F_WRLCK) && defined(F_SETLK) && \
+                             defined(F_SETLKW) )
 /*[clinic input]
 fcntl.flock
 
@@ -417,14 +420,23 @@ fcntl_lockf_impl(PyModuleDef *module, int fd, int code, PyObject *lenobj,
     }
     Py_RETURN_NONE;
 }
+#endif /* defined(HAVE_FLOCK) || ( defined(F_UNLCK) && defined(F_RDLCK) && \
+                                   defined(F_WRLCK) && defined(F_SETLK) && \
+                                   defined(F_SETLKW) ) */
 
 /* List of functions */
 
 static PyMethodDef fcntl_methods[] = {
     FCNTL_FCNTL_METHODDEF
     FCNTL_IOCTL_METHODDEF
+#if defined(HAVE_FLOCK) || ( defined(F_UNLCK) && defined(F_RDLCK) && \
+                             defined(F_WRLCK) && defined(F_SETLK) && \
+                             defined(F_SETLKW) )
     FCNTL_FLOCK_METHODDEF
     FCNTL_LOCKF_METHODDEF
+#endif /* defined(HAVE_FLOCK) || ( defined(F_UNLCK) && defined(F_RDLCK) && \
+                                   defined(F_WRLCK) && defined(F_SETLK) && \
+                                   defined(F_SETLKW) ) */
     {NULL, NULL}  /* sentinel */
 };
 
@@ -441,10 +453,18 @@ a file or socket object.");
 static int
 all_ins(PyObject* m)
 {
+#ifdef LOCK_SH
     if (PyModule_AddIntMacro(m, LOCK_SH)) return -1;
+#endif
+#ifdef LOCK_EX
     if (PyModule_AddIntMacro(m, LOCK_EX)) return -1;
+#endif
+#ifdef LOCK_NB
     if (PyModule_AddIntMacro(m, LOCK_NB)) return -1;
+#endif
+#ifdef LOCK_UN
     if (PyModule_AddIntMacro(m, LOCK_UN)) return -1;
+#endif
 /* GNU extensions, as of glibc 2.2.4 */
 #ifdef LOCK_MAND
     if (PyModule_AddIntMacro(m, LOCK_MAND)) return -1;
