--- Python/random.c
+++ Python/random.c
@@ -198,6 +198,9 @@
 static void
 dev_urandom_noraise(unsigned char *buffer, Py_ssize_t size)
 {
+#ifdef __CloudABI__
+    arc4random_buf(buffer, size);
+#else
     int fd;
     Py_ssize_t n;
 
@@ -229,6 +232,7 @@
         size -= (Py_ssize_t)n;
     }
     close(fd);
+#endif
 }
 
 /* Read size bytes from /dev/urandom into buffer.
@@ -236,6 +240,9 @@
 static int
 dev_urandom_python(char *buffer, Py_ssize_t size)
 {
+#ifdef __CloudABI__
+    arc4random_buf(buffer, size);
+#else
     int fd;
     Py_ssize_t n;
     struct _Py_stat_struct st;
@@ -312,6 +319,7 @@
         buffer += n;
         size -= n;
     } while (0 < size);
+#endif
 
     return 0;
 }
