--- Modules/main.c
+++ Modules/main.c
@@ -542,6 +542,7 @@
 #else
     if ((p = Py_GETENV("PYTHONWARNINGS")) && *p != '\0') {
         char *buf, *oldloc;
+        char *saveptr;
         PyObject *unicode;
 
         /* settle for strtok here as there's no one standard
@@ -555,7 +556,9 @@
         oldloc = _PyMem_RawStrdup(setlocale(LC_ALL, NULL));
         setlocale(LC_ALL, "");
 #endif
-        for (p = strtok(buf, ","); p != NULL; p = strtok(NULL, ",")) {
+        for (p = strtok_r(buf, ",", &saveptr);
+             p != NULL;
+             p = strtok_r(NULL, ",", &saveptr)) {
 #ifdef __APPLE__
             /* Use utf-8 on Mac OS X */
             unicode = PyUnicode_FromString(p);
